Manifest-Version: 1.0
Built-By: Christian
Build-Jdk: 1.8.0_11
Class-Path: vaadin-server-7.5.8.jar vaadin-sass-compiler-0.9.12.jar fl
 ute-1.3.0.gg2.jar vaadin-shared-7.5.8.jar streamhtmlparser-jsilver-0.
 0.10.vaadin1.jar guava-16.0.1.vaadin1.jar jsoup-1.8.1.jar sac-1.3.jar
Implementation-Title: Waypoints Add-on
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: eu.dusse.vaadin
Created-By: Maven Integration for Eclipse
Vaadin-License-Title: MIT License
Vaadin-Package-Version: 1
Vaadin-Widgetsets: eu.dusse.vaadin.waypoints.WidgetSet

